# Leaderboard

./: .gitignore  APLeaderboard.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Authorization/: AuthorizationHelpers.cs  GameAuthorization.cs  SiteAuthorization.cs
API/Controllers/Database/: DatabaseController.cs
API/Controllers/Database/Models/: InitializeModel.cs
API/Controllers/Filters/: ActorFilter.cs  StandardExceptionFilter.cs
API/Controllers/Leaderboard/: LeaderboardController.cs
API/Controllers/Leaderboard/Models/: CreateModel.cs  LeaderboardCreateModel.cs  LeaderboardUpdateModel.cs
API/Controllers/User/: UserController.cs
API/Controllers/User/Models/: CreateModel.cs  LoginModel.cs  UserCreateModel.cs  UserLoginModel.cs
API/Properties/: launchSettings.json
Services/: Services.csproj
Services/DatabaseInitialization/: DatabaseInitializationService.cs  IDatabaseInitializationRepository.cs  IDatabaseInitializationService.cs
Services/EmbeddedResources/Sql/DatabaseInitializationRepository/: CreateDatabase.sql
Services/EmbeddedResources/Sql/LeaderboardRepository/: Create.sql  Get.sql  UpdateTitle.sql
Services/EmbeddedResources/Sql/UserRepository/: AddSiteRoleToUser.sql  CreateUser.sql  GetFullPasswordUser.sql
Services/Leaderboard/: ILeaderboardRepository.cs  ILeaderboardService.cs  LeaderboardService.cs
Services/Leaderboard/Models/: LeaderboardModel.cs
Services/Password/: PasswordService.cs
Services/Repositories/: DatabaseHelpers.cs  DatabaseInitializationRepository.cs  LeaderboardRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/Repositories/Extensions/: SqliteParameterCollectionExtensions.cs
Services/User/: IUserRepository.cs  IUserService.cs  UserService.cs
Services/User/Models/: FullUser.cs  UserModel.cs  UserPasswordModel.cs
Services/User/Roles/: GameRole.cs  GameRoleType.cs  LeaderboardRole.cs  LeaderboardRoleType.cs  SiteRoleType.cs  UserRoles.cs
Services/Windsor/: IoC.cs
Services/Windsor/Installers/: Installer.cs  UserInstaller.cs
Tests/: Tests.csproj
Tests/Services/Leaderboard/: LeaderboardServiceTests.cs
Tests/Services/User/: UserServiceTests.cs
