<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.1.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EmbeddedResources\Sql\CreateDatabase.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\Sql\DatabaseInitializationRepository\CreateDatabase.sql" />
      <None Remove="EmbeddedResources\Sql\UserRepository\AddSiteRoleToUser.sql" />
      <EmbeddedResource Include="EmbeddedResources\Sql\UserRepository\AddSiteRoleToUser.sql" />
      <None Remove="EmbeddedResources\Sql\UserRepository\CreateUser.sql" />
      <EmbeddedResource Include="EmbeddedResources\Sql\UserRepository\CreateUser.sql" />
      <None Remove="EmbeddedResources\Sql\UserRepository\GetFullPasswordUser.sql" />
      <EmbeddedResource Include="EmbeddedResources\Sql\UserRepository\GetFullPasswordUser.sql" />
      <None Remove="EmbeddedResources\Sql\LeaderboardRepository\Create.sql" />
      <EmbeddedResource Include="EmbeddedResources\Sql\LeaderboardRepository\Create.sql" />
      <None Remove="EmbeddedResources\Sql\LeaderboardRepository\GetAll.sql" />
      <EmbeddedResource Include="EmbeddedResources\Sql\LeaderboardRepository\Get.sql" />
      <None Remove="EmbeddedResources\Sql\LeaderboardRepository\UpdateTitle.sql" />
      <EmbeddedResource Include="EmbeddedResources\Sql\LeaderboardRepository\UpdateTitle.sql" />
    </ItemGroup>

</Project>
